# LOCAL PATH setting
rootPath = C:\\upFile
rootPathHref = C:\\upFile

# DEV PATH setting
#rootPath =/nissan_web/SSFA/upload
#rootPathHref = /SSFA/upload

# LIVE PATH setting
#rootPath = /nissan_web/SSFA/upload
#rootPathHref = /SSFA/upload

#FTP setting
url = 10.227.44.36
port = 21
id = nklit1
pwd = slttks16!
ftpPath = D:/LGUPlus/mmsfile

