
# DEV DB setting
driverClassName = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@10.227.44.35:1621:NKL
username = tms
password = ckrgksthrhrl
maxActive = 20 
maxIdle = 5
maxWait = 5000
validationQuery = select 0 from dual
testOnBorrow = true



# LIVE DB setting
#driverClassName = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@10.227.44.43:1621:NKL
#username = tms
#password = wlgktlrekd4000
#maxActive = 20 
#maxIdle = 5
#maxWait = 5000
#validationQuery = select 0 from dual
#testOnBorrow = true